{
  "name": "paragon-logistics",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun --hot ./dev.ts",
    "build": "bun run typecheck && bun build ./index.html --outdir=dist --minify --sourcemap=linked && bun run build:public",
    "build:public": "bun --eval \"const{cpSync}=require('node:fs');cpSync('public','dist',{recursive:true})\"",
    "build:pages": "bun run build && bun --eval \"const{readFileSync,writeFileSync}=require('node:fs');const base=(process.env.GITHUB_REPOSITORY??process.env.CI_PROJECT_NAME??'').split('/').pop();if(base){const file='dist/index.html';writeFileSync(file,readFileSync(file,'utf8').replaceAll('=\\\"./','=\\\"/'+base+'/'));}\"",
    "typecheck": "tsc --noEmit",
    "preview": "bun run ./serve-dist.ts"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.8.0"
  }
}
